from utils.decorate_text import exp_bl


phrases_ads = {
    0: 'Секунд осталось',
    1: 'Произошла ошибка.',
    2: 'Теперь можно получить 1 токен.'
}
phrases_balance = {
    0: 'Ваше количество токенов',
    1: 'Произошла ошибка.'
}
phrases_successful_payment = {
    0: 'id транзакции',
    1: "Запомните его. Благодаря ему Вы сможете вернуть потраченные средства.",
    2: 'Произошла ошибка.'
}
phrases_buy = {
    0: 'Оплатить 100 ⭐️',
    1: 'Отключение рекламы',
    2: 'За 100 звёзд Вы можете забыть о рекламе и о токенах, играя в своё удовольствие!\n'
       'P.s. не забудьте ознакомиться с условиями. Они прописаны в "/info" в разделе донат.',
    3: 'Произошла ошибка.'
}
phrases_member = {
    0: 'Вы подписаны на все каналы!',
    1: 'Вы не подписаны на следующие каналы:'
}
phrases_pre_checkout_handler = {
    0: 'При обработке платежа произошла ошибка. Пожалуйста, попробуйте еще раз.',
}
phrases_referral = {
    0: 'ссылка',
    1: 'Ваша реферальная'
}
phrases_refund = {
    0: 'Отсутствует id транзакции.',
    1: 'Прошло больше часа с момента покупки, согласно нашим правилам, мы не можем вернуть Вам потраченные средства.',
    2: 'Средства успешно возвращены.',
    3: 'Средства уже были возвращены.',
    4: 'Произошла ошибка.',
    5: 'В возврате отказано. Это не первый возврат.'
}
phrases_start = {
    0: 'Произошла ошибка.'
}
phrases_save = {
    0: 'Произошла ошибка.'
}
phrases_code = {
    0: 'Создано',
    1: 'промокодов с кодом',
    2: 'дающих',
    3: 'токенов',
    4: 'Все промокоды с кодом',
    5: 'были удалены',
    6: 'Вы уже использовали этот промокод.',
    7: 'Промокод',
    8: 'успешно активирован. Вам добавлено',
    9: 'Неверный промокод или он уже был использован.',
    10: "Неверная команда. Используйте /code [код]."
}
phrases_info_tokens = exp_bl('1) Токены - внутриигровая валюта.\n'
                             '2) Эта эту валюта можно совершать выборы. 1 выбор = 1 токен.\n'
                             '3) Токены можно получить 5 способами:\n'
                             '3.1) За рекламу. 1 реклама даёт 1 токен.\n'
                             '3.2) За донат. За 100 звёзд (валюта телеграмма) можно отключить рекламу, играя не используя токены.\n'
                             '3.3) За подписку на спонсорские каналы. За каждую подписку на спонсора даётся 1 токен в день. Важно быть подписанным полные сутки.\n'
                             '3.4) За приведённого друга. За каждого приведённого нового пользователя по вашей ссылке (которую можно получить введя команду /ref) можно получить 3 токена.\n'
                             '3.5) За введённый промокод. Можно ввести промокод и получить какое-то количество токенов с помощью команды "/code [промокод]".')
phrases_info_news = exp_bl('Все новости можно узнать из официального канала.')
phrases_info_support = exp_bl('По всем вопросам обращаться к @murior.')
phrases_info_donate = exp_bl('1) За 100 звёзд можно отключить рекламу.\n'
                             '2) Возврат возможен в течение часа после покупки.\n'
                             '3) Возврат возможен лишь единожды. Если купить отключение рекламы ещё раз, то деньги уже нельзя будет вернуть.\n'
                             '4) Возврат можно оформить введя "/refund [id транзакции]".')
phrases_info = (f'1) Токены.\n{phrases_info_tokens}'
                f'2) Новости.\n{phrases_info_news}'
                f'3) Тех. поддержка.\n{phrases_info_support}'
                f'4) Донат.\n{phrases_info_donate}')
phrases_bot_end = exp_bl('Через 5-10 минут бот уйдёт на тех. перерыв, сюжетное сообщение будет удалено.\n'
                   'После возвращения бота в рабочее состояние можно будет вернуться к игре.')
phrases_bot_start = exp_bl('Бот вернулся с тех. перерыва. Чтобы вернуться к сюжету введите "/save" или "/start".')
phrases_language = 'Выберите язык.'
phrases_restart = "Вы уверенны, что хотите начать с начала? Это действие будет не отменить."
